# great_camera

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/great_cam/great_cam/: CameraActivity.java  GreatCamPlugin.java
android/src/main/java/com/great_cam/great_cam/utils/: BaseImageAnalyzer.java  CameraHelper.java  FaceContourGraphic.java  FaceCountourProcessor.java  GraphicOverlay.java  LabelGraphic.java  ThreadSleeper.java
android/src/main/java/com/great_cam/great_cam/viewmodels/: CameraViewModel.java
android/src/main/res/drawable-anydpi/: ic_camera_back.xml  ic_camera_front.xml  ic_play_video_preview.xml  ic_play_video_preview_light.xml  ic_video_play.xml  ic_video_stop.xml
android/src/main/res/layout/: activity_camera.xml  camera_handler.xml
android/src/main/res/values/: colors.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  local.properties
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/great_cam/great_cam_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: great_cam.podspec
ios/Classes/: GreatCamPlugin.h  GreatCamPlugin.m  SwiftGreatCamPlugin.swift
lib/: great_cam.dart  great_cam_method_channel.dart  great_cam_platform_interface.dart
test/: great_cam_method_channel_test.dart
