<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cameraLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:visibility="visible">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@id/handler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/handler"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/black"

        android:layout_height="93dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView


            android:id="@+id/buttCancelCamera"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"


            android:src="@drawable/ic_close" />

        <ImageView
            android:id="@+id/buttTakePicture"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginEnd="83dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_btn_camera" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/previewButtons"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_alignParentBottom="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:translationZ="55dp"

        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/cancelPicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/ic_close" />

        <ImageView
            android:id="@+id/refreshPicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/ic_refresh" />

        <ImageView
            android:id="@+id/validPicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/ic_accept" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/handler"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
