<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cameraLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:visibility="visible">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="419dp"
        android:layout_height="553dp"

        android:layout_above="@id/handler"
        app:layout_constraintBottom_toTopOf="@+id/handler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.camera.view.PreviewView>

    <LinearLayout
        android:id="@+id/optionSelector"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/black"
app:flow_verticalAlign="center"
        android:gravity="center"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/handler"
        app:layout_constraintEnd_toEndOf="@id/handler"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/handler"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863">

        <TextView
            android:id="@+id/optionPicture"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginEnd="50dp"
            android:text="Picture" />
        <TextView
            android:id="@+id/optionVideo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="17sp"

            android:text="Video" />

    </LinearLayout>

    <TextView
        android:id="@+id/timer"
        android:layout_width="100dp"

        android:layout_height="41dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/handler"
        app:layout_constraintEnd_toEndOf="@id/handler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

    <LinearLayout
        android:id="@+id/handler"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/black"

        android:layout_height="93dp"

        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView


            android:id="@+id/switchCamera"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"

            android:layout_marginHorizontal="20dp"
            android:src="@drawable/ic_camera_switch" />

        <ImageView
            android:id="@+id/buttTakePicture"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_btn_camera" />

        <ImageView
            android:id="@+id/flash"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_flash_off" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/previewButtons"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_alignParentBottom="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:translationZ="55dp"

        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/cancelPicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/ic_close" />

        <ImageView
            android:id="@+id/refreshPicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/ic_refresh" />

        <ImageView
            android:id="@+id/validPicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/ic_accept" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/handler"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
